{
  "name": "canonical-hdn-key",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/bun": "latest",
    "high-density-dataset-z04": "github:tscircuit/high-density-dataset-z04#137370563bd98310f08baa78f4800cd5a6849274"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
